# FitTrack

./: .gitignore  README.md  app.js  exercises.js  gradle.properties  index.html  styles.css
app/: build.gradle.kts
app/src/androidTest/java/com/fittrack/app/data/dao/: ExerciseDaoTest.kt  LogEntryDaoTest.kt  WorkoutDaoTest.kt
app/src/androidTest/java/com/fittrack/app/ui/: ExerciseListScreenTest.kt  HistoryScreenTest.kt  WorkoutDetailScreenTest.kt  WorkoutListScreenTest.kt
app/src/androidTest/java/com/fittrack/app/util/: TestDatabase.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: exercises_seed.json
app/src/main/java/com/fittrack/app/: FitTrackApplication.kt  MainActivity.kt
app/src/main/java/com/fittrack/app/data/backup/: WorkoutBackupHelper.kt
app/src/main/java/com/fittrack/app/data/dao/: CustomFoodDao.kt  ExerciseDao.kt  FoodDao.kt  LogEntryDao.kt  RecipeDao.kt  WorkoutCaloriesDao.kt  WorkoutDao.kt
app/src/main/java/com/fittrack/app/data/database/: FitTrackDatabase.kt
app/src/main/java/com/fittrack/app/data/model/: CustomFood.kt  Exercise.kt  FoodEntry.kt  LogEntry.kt  Meal.kt  Recipe.kt  RecipeItem.kt  RecipeWithItems.kt  Workout.kt  WorkoutCalories.kt  WorkoutExercise.kt  WorkoutExerciseWithExercise.kt  WorkoutWithExercises.kt
app/src/main/java/com/fittrack/app/data/network/: OpenFoodFactsApi.kt  OpenFoodFactsModels.kt  RetrofitInstance.kt
app/src/main/java/com/fittrack/app/data/preferences/: ActiveWorkoutSessionPreferences.kt  BackupPreferences.kt  UserPreferences.kt
app/src/main/java/com/fittrack/app/data/repository/: FitTrackRepository.kt  FoodRepository.kt
app/src/main/java/com/fittrack/app/data/seed/: ExerciseSeedLoader.kt
app/src/main/java/com/fittrack/app/receiver/: BootReceiver.kt  RestTimerAlarmReceiver.kt
app/src/main/java/com/fittrack/app/ui/components/: CommonDialogs.kt
app/src/main/java/com/fittrack/app/ui/navigation/: NavGraph.kt
app/src/main/java/com/fittrack/app/ui/screens/: ActiveWorkoutScreen.kt  ExerciseListScreen.kt  HistoryScreen.kt  SettingsScreen.kt  WorkoutDetailScreen.kt  WorkoutListScreen.kt
app/src/main/java/com/fittrack/app/ui/screens/food/: BarcodeScannerScreen.kt  FoodSearchComponents.kt  FoodSearchScreen.kt  FoodTrackerScreen.kt  RecipeFoodSearchScreen.kt  RecipeListScreen.kt
app/src/main/java/com/fittrack/app/ui/theme/: Theme.kt
app/src/main/java/com/fittrack/app/util/: DateUtils.kt  ExerciseUtils.kt  HueUtils.kt  RestTimerNotificationHelper.kt  TimerAudioPlayer.kt
app/src/main/java/com/fittrack/app/viewmodel/: ActiveWorkoutViewModel.kt  ExerciseViewModel.kt  FoodSearchViewModel.kt  FoodTrackerViewModel.kt  HistoryViewModel.kt  RecipeViewModel.kt  SettingsViewModel.kt  WorkoutDetailViewModel.kt  WorkoutListViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: notification_rest_timer.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/fittrack/app/fake/: FakeExerciseDao.kt  FakeLogEntryDao.kt  FakeWorkoutDao.kt
app/src/test/java/com/fittrack/app/model/: SetDataTest.kt
app/src/test/java/com/fittrack/app/viewmodel/: ActiveWorkoutViewModelTimerTest.kt  ExerciseViewModelTest.kt  WorkoutListViewModelTest.kt
gradle/: libs.versions.toml
