# Gradle JVM memory configuration for FitTrack
# Optimized to prevent GC thrashing during Android builds (especially mergeExtDexDebug)
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8

android.useAndroidX=true

# Performance optimizations
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true
org.gradle.configuration-cache=true

# Disable GC thrashing warning log (optional)
# org.gradle.daemon.performance.disable-logging=true

